# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set mouse-mode on
set -g mouse on

# remapping C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
